# server
server.port=8080

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rest
spring.datasource.username=postgres
spring.datasource.password=root

# logging
logging.level.com.epam.esm=debug
logging.level.org.springframework=debug
