spring.datasource.initialization-mode=never

logging.level.com.epam.esm=debug
logging.level.org.springframework=debug
logging.level.liquibase=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
