# mjc

task2/rest-api-basics/: .gitignore  build.gradle
task2/rest-api-basics/domain/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Tag.java
task2/rest-api-basics/repository/: build.gradle
task2/rest-api-basics/repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  Repository.java  TagRepository.java
task2/rest-api-basics/service/: build.gradle
task2/rest-api-basics/service/src/main/java/com/epam/esm/constant/: ServiceError.java
task2/rest-api-basics/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  Service.java  TagService.java
task2/rest-api-basics/service/src/main/java/com/epam/esm/util/: ParamsUtil.java
task2/rest-api-basics/service/src/main/resources/: messages_en.properties  messages_ru.properties
task2/rest-api-basics/web/: build.gradle
task2/rest-api-basics/web/src/main/java/com/epam/esm/web/: WebAppInitializer.java
task3/: .gitignore  build.gradle  gradle.properties  settings.gradle
task3/domain/: build.gradle
task3/domain/src/main/java/com/epam/esm/domain/: Sort.java
task3/domain/src/main/java/com/epam/esm/domain/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
task3/domain/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
task3/repository/: build.gradle
task3/repository/src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
task3/repository/src/main/java/com/epam/esm/repository/criteria/: CriteriaSearch.java
task3/repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
task3/repository/src/main/java/com/epam/esm/repository/query/: GiftCertificateQueryBuilder.java  QueryBuilder.java
task3/repository/src/main/resources/: database.properties
task3/repository/src/test/java/com/epam/esm/repository/config/: RepositoryTestConfig.java
task3/repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
task3/repository/src/test/resources/: application.properties
task3/service/: build.gradle
task3/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
task3/service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
task3/service/src/main/java/com/epam/esm/service/constant/: ServiceError.java
task3/service/src/main/java/com/epam/esm/service/dto/: AbstractDto.java  ErrorDto.java  GiftCertificateDto.java  GiftCertificateParamDto.java  GiftCertificateUpdateDto.java  OrderDto.java  OrderGiftCertificateDto.java  PageDto.java  TagDto.java  UserDto.java
task3/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
task3/service/src/main/java/com/epam/esm/service/util/: GiftCertificateCriteriaBuilder.java  ParamsUtil.java
task3/service/src/main/java/com/epam/esm/service/validation/: ParamsValidator.java  Validator.java
task3/service/src/main/resources/: messages_en.properties
task3/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
task3/web/: build.gradle
task3/web/src/main/java/com/epam/esm/: ServletInitializer.java  WebApplication.java
task3/web/src/main/java/com/epam/esm/web/advice/: GlobalExceptionHandler.java
task3/web/src/main/java/com/epam/esm/web/constant/: ApiConstant.java
task3/web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
task3/web/src/main/java/com/epam/esm/web/exception/: GlobalExceptionHandler.java
task3/web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  messages_ru.properties  pagination.properties
task4/: build.gradle  gradle.properties  settings.gradle
task4/domain/: build.gradle
task4/domain/src/main/java/com/epam/esm/domain/: Sort.java
task4/domain/src/main/java/com/epam/esm/domain/entity/: AbstractEntity.java  OrderGiftCertificate.java  Role.java  Tag.java  User.java  UserRole.java
task4/repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  TagRepositoryExtra.java  UserRepository.java
task4/repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
task4/repository/src/main/java/com/epam/esm/repository/query/: GiftCertificateQueryBuilder.java
task4/repository/src/main/java/com/epam/esm/repository/specification/: GiftCertificateSpecification.java
task4/service/: build.gradle
task4/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
task4/service/src/main/java/com/epam/esm/service/dto/: ErrorDto.java  GiftCertificateDto.java  GiftCertificateParamDto.java  UserDto.java
task4/service/src/main/java/com/epam/esm/service/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnableDeleteResourceException.java
task4/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
task4/service/src/main/resources/: pagination.properties
task4/web/: build.gradle
task4/web/src/main/java/com/epam/esm/: WebApplication.java
task4/web/src/main/resources/: application-dev.properties  application.properties  messages_en.properties
(+86 files in other folders)
