plugins {
    id 'java-library'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(':service')

    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletVersion}"
}

tasks.named('war') {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}
