plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
}

subprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        postgresqlVersion = '42.2.19'
        h2Version = '1.4.200'
        liquibaseVersion = '4.3.2'

        modelmapperVersion = '2.3.9'
        lombokVersion = '1.18.18'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    if (project.hasProperty("${prodProfile}")) {
        java {
            withJavadocJar()
        }
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
        }
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    bootJar {
        enabled = false
    }

    bootRun {
        enabled = false
    }

    jar {
        enabled = true
    }
}
