plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(':repository')
    implementation project(':domain')

    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: "${springDataVersion}"

    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelmapperVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
}
