spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/dataset/tags-dataset.sql,classpath:db/dataset/gift_certificates-dataset.sql,classpath:db/dataset/users-dataset.sql

logging.level.com.epam.esm=error
logging.level.org.springframework=info
