spring.profiles.active=@activatedProperties@

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=gift_certificates_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
